<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="slide" data-slide="slide">
        <div class="slide-items">
            <img src="liquido_LQ760019-0169.jpg" alt="">
            <img src="liquido_LQ760021-1.jpg" alt="">
            <img src="liquido_LQ760021-2.jpg" alt="">
            <img src="liquido_LQ760022.jpg" alt="">
            <img src="liquido_MO260001.jpg" alt="">
        </div>
        <div class="slide-nav">
            <div class="slide-thumb"></div>
            <button class="slide-prev">Anterior</button>
            <button class="slide-next">Próximo</button>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>